.main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "empty1 empty2"
        "logo navpanel"
        "content content"
        "footer footer";
    grid-template-rows: 4.6875em 1.875em 1fr 2.1875em; /*75px 30px 1fr 35px;*/
    grid-template-columns: 11em 1fr; /*88px 1fr;*/
    grid-gap: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #FAFAFA;
    position: relative;
}
.header-empty1 {
    grid-area: empty1;
    background-color: #777777;
}
.header-empty2 {
    grid-area: empty2;
    background-color: #000;
}
.header-logo {
    grid-area: logo;
    background-color: #777777;
    cursor: pointer;
    text-align: center;
    align-self: end;
}
.header-logo-link {
    color: #FFF;
    font-size: 24px; /*fixed*/
    text-decoration: none;
}
.header-logo-background {
    grid-area: logo;
    background-color: #777777;
    height: 100%;
    width: 100%;
}
.header-navpanel {
    grid-area: navpanel;
    background-color: #000;
    justify-self: end;
    align-self: end;
    color:#fff;
}
.header-navpanel-background {
    grid-area: navpanel;
    background-color: #000;
    height: 100%;
    width: 100%;
}
.content {
    grid-area: content;
    color: #777777;
    font-size: 0.75em; /*12px;*/
    background-color: #FAFAFA;
}
.footer {
    grid-area: footer;
    color: #FFF;
    font-size: 0.75em; /*12px;*/
    text-align: center;
    background-color: #777777;
    line-height: 2.916666666666667em; /*35px; context 12px*/
}
.navitem {
    color: #FFF;
    font-size: 0.875em; /*14px;*/
    border-bottom: 3px solid rgba(0, 0, 0, 0);
    text-decoration: none;
    display: none;
}
.navitem:hover {
    border-bottom: 3px solid #FCAC45;
}
.navitem-panel {
    box-sizing: border-box;
    padding: 0 0.7142857142857143em 0 0.7142857142857143em; /*0px 10px 0px 10px; context 14px*/
}
.navitem-visibility {
    display: inline-block;
}
@media screen and (max-width: 820px) {
    .content {
        flex-direction: column;
        width: 100%;
        margin: 0 0 0 0;
    }
}
@media screen and (max-width: 590px) {
    .main {
        grid-template-areas: 
            "empty1 empty2 empty3"
            "icon logo navpanel"
            "navblock navblock navblock"
            "content content content"
            "footer footer footer";
        grid-template-rows: 75px 30px 0 1fr 35px; /*75px 30px 168px 1fr 35px;*/
        grid-template-columns: 75px 88px 1fr;
        grid-gap: 0px;
        font-size: 14px;
    }
    .icon-visibility {
        display: inline-block;
    }
    .header-icon:active {
        background-color: #FCAC45;
    }
    .navitem-visibility {
        display: none;
    }
    .navblock {
        display: none; /*block;*/
        width: 100%;
        color: #FFF;
        background-color: #000;
    }
}
@media screen and (max-width: 400px) {
    .main {
        font-size: 12px;
    }
}
@media screen and (min-width: 1100px) {
    html {
        background-color: #fff;
    }
    .main {
        width: 1100px;
        margin: 0 auto;
    }
}
